$primary-color: #5D38DB

.header
  display: flex
  align-items: center
  padding: 20px

  h1 
    letter-spacing: 2px
    font-weight: lighter
    flex-grow: 1
  
  a 
    font-size: 20px
    color: black
    margin: 20px
    &:hover
      color: $primary-color

#header-title 
  text-decoration: none
  font-size: 30px

.header-links-position
  display: flex
  align-items: center

  p 
    font-size: 20px

  .active
    color: $primary-color