$primary-color: #3525E6
.form-container-position
  display: flex
  flex-direction: column
  align-items: center
  margin: 0 auto
  width: 40%
  padding: 50px
  box-shadow: 10px 9px 21px 0px rgba(0,0,0,0.07)
  border: solid 1px #E0E0E0

  h1
    font-size: 20px
    font-weight: normal
    text-align: center
    margin-bottom: 50px

.form-position
  form
    display: flex
    flex-direction: column
  
  label
    font-size: 13px
    color: #686868

  input
    margin-bottom: 20px
    padding: 10px
    border: 0
    border-bottom: solid 1px $primary-color
    width: 200px

  textarea 
    width: 100%
    height: 100px
    padding: 12px 20px
    box-sizing: border-box
    border: 2px solid #D9E2EC 
    border-radius: 5px
    background-color: #f8f8f8
    resize: none
    margin-top: 10px
  
  input[type=submit]
    padding: 15px
    color: white
    background-color: $primary-color
    outline: none
    border-radius: 5px
  
  .field 
    margin-bottom: 20px

  .actions
    margin: 0 auto
    padding: 60px 60px 30px 60px

.form-illustration-container
  width: 50%

.form-illustration
  width: 100%
  height: 100%
  margin-bottom: 30px


