.holidays-container
  margin: 0 auto
  width: 80%

.holidays-container-header
  display: flex
  justify-content: flex-end
  margin: 50px 0 50px 0

.holidays-table
  margin: 0 auto

  tr 
    margin-bottom: 10px

  th, td
    text-align: left
    font-weight: lighter

  th
    font-size: 26px
    padding: 10px
  
  td 
    font-size: 20px
    padding: 10px
