$primary-color: #8954BA
.container-signup-position
  display: flex
  flex-direction: column
  align-items: center
  margin: 0 auto
  width: 40%
  height: 500px
  padding: 50px
  box-shadow: 10px 9px 21px 0px rgba(0,0,0,0.07)
  border: solid 1px #E0E0E0

  h1
    font-size: 20px
    font-weight: lighter
    text-align: center
    margin-bottom: 50px

.form-signup-position
  form
    display: flex
    flex-direction: column
  
  label
    font-size: 13px
    color: #686868

  input
    margin-bottom: 20px
    padding: 10px
    border: 0
    border-bottom: solid 1px $primary-color
    width: 200px
  
.button-signup-form
  margin: 20px